apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w8gx8c7ky-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/w8gx8c7ky-dotnet-basic-gitops